<!DOCTYPE html>
{% load humanize %}
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Month Planing Report</title>
    <style>
@font-face {
    font-family: "DejaVu Sans";
    src: url("{{ MEDIA_URL }}fonts/DejaVuSans.ttf");  /* media/fonts ichida bo‘lsin */
}
body, h1, h2, h3, p, th, td {
    font-family: "DejaVu Sans", sans-serif;
}
        @page {
            size: A4;
            margin: 15px;
        }
        body {
    font-family: "DejaVu Sans", sans-serif;
            margin: 0;
            padding: 0;
        }
        p{
            font-size: 12px;
        }
        h1, h2, h3,h4,h5, p {
               font-family: "DejaVu Sans", sans-serif;
            text-align: center;
            margin: 2px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            table-layout: fixed;
        }
        th, td {
            border: 1px solid #777;
            font-size: 9px;
            padding: 3px;
            text-align: center;
            word-break: break-word;
            overflow-wrap: break-word;
            white-space: normal;
        }
        td{
            height: 35px;
        }
        th {
            background-color: #ff8040;
            font-weight: bold;
        }
        /* Har bir ustun kengligi */
        th:nth-child(1), td:nth-child(1) { width: 80px; }  /* Brand */
        th:nth-child(2), td:nth-child(2) { width: 30px; }  /* Kategoriya */
        th:nth-child(3), td:nth-child(3) { width: 100px; } /* Article */
        th:nth-child(4), td:nth-child(4) { width: 50px; }  /* Rasm */
        th:nth-child(5), td:nth-child(5) { width: 45px; } /* Rejalashtirilgan */
        th:nth-child(6), td:nth-child(5) { width: 45px; } /* Rejalashtirilgan */
        th:nth-child(7), td:nth-child(6) { width: 45px; } /* Ombordagi */
        th:nth-child(8), td:nth-child(7) { width: 150px; } /* Izoh */

        td img {

            display: block;
            margin: auto;
        }


        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
            font-size: 10px;
            color: grey;
        }
    </style>
</head>
<body>

<h3>ПЛАН</h3>
<h4 style="margin-bottom: 5px">{{ planning.year }}-yil, {{ planning.get_month_display }}</h4>
<h5 style="margin-bottom: 5px">ШВЕЙНЫЙ ЦЕХ: {{ planning.warehouse.name }}</h5>

<p style="margin-bottom: 5px ;text-align: left">Кол-во план: {{ planning.planing_quantity }} dona</p>
<p style="text-align: left">выполнено: {{ planning.fact_quantity }} dona</p>

<table>
<thead>
  <tr>
    <th>Заказчик</th>
    <th>Котегория</th>
    <th>Артикул</th>
    <th>Фото</th>
    <th>Кол-во план</th>
    <th>выполнено</th>
    <th>Склад</th>
    <th>примечания</th>
  </tr>
</thead>
<tbody>
  {% for order in planning.month_planing_order.all %}
  <tr>
    <td>{{ order.order.article.brand }}</td>
    <td>{{ order.order.article.sewing_category }}</td>
    <td>{{ order.order.article.article }}</td>
    <td>
      {% if order.order.article.image %}
        <img style="width: 100%;height: 35px" src="{{ order.order.article.image.url }}" alt="Rasm"/>
      {% else %}
        <span></span>
      {% endif %}
    </td>
    <td>{{ order.planed_quantity }}</td>
    <td>{{ order.fact_quantity }}</td>
    <td>{{ order.stock_quantity }}</td>
    <td>{% if order.comment %}
        {{ order.comment }}
    {% else %}
                <span></span>
      {% endif %}
    </td>

  </tr>
  {% empty %}
  <tr>
    <td colspan="7">Buyurtmalar yo‘q</td>
  </tr>
  {% endfor %}
</tbody>
</table>

<footer>Generated by Sewing Management System</footer>
</body>
</html>
