<!DOCTYPE html>
{% load humanize %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accessory Stock Report</title>
    <style>
@page {
    size: A4;
    margin: 15px;
}

body {
    font-family: "DejaVu Sans", Arial, sans-serif;
    margin-right: 45px;
    padding: 0;
}
html {
     margin: 0;
    padding: 0;
}


        h1 {
            color: #0d47a1;
            text-align: center;
            margin: 0;
        }
h5 {

            text-align: center;
            margin: 0;
        }
        .info {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;

               table-layout: fixed;
        }

        th, td {

            border: 1px solid #777;
            font-size: 11px;
            padding: 3px;
            text-align: center;
                word-wrap: break-word;     /* eski brauzerlar uchun */
    overflow-wrap: break-word; /* zamonaviy brauzerlar va PDF generatorlar uchun */
    hyphens: auto;
        }

        th {
            background-color: #F57D27;
            font-weight: bold;
        }



        footer {
            position: fixed;
            bottom: 0;
            text-align: center;
            font-size: 10px;
            color: grey;
        }
    </style>
</head>
<body>
<h1 style="font-size: 16px;margin-top: 10px">Инвентаризация аксессуаров</h1>
<h5 style="font-size: 13px;margin-top: 5px">{{queryset.first.warehouse.name}}</h5>
<div class="info" style="font-size: 12px">
    <strong style="font-size: 12px;margin-bottom: 10px">Заказчик:</strong>
    {% if brand_id %}
        {{ queryset.first.accessory.brand.name }}
    {% else %}
        все
    {% endif %}
    <br style="font-size: 12px">
    <strong style="font-size: 12px;margin-bottom: 10px">Тип:</strong> {{ type_name|default:"все" }} <br>
    <strong style="margin-bottom: 2px">Общая информация:</strong> {{ queryset.count }}
</div>
<table>
    <thead>
    <tr>
        <th style="width:3%">№</th>
        <th style="width:20%">Заказчик</th>
        <th style="width:32%">Наименование</th>
        <th style="width:25%">Примечание</th>
        <th style="width:10%">Количество</th>
        <th style="width:10%">Факт</th>
    </tr>

    </thead>
    <tbody>
    {% for item in queryset %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td >{{ item.accessory.brand.name }}</td>
            <td   style="max-width:200px" >{{ item.accessory.name }}</td>
            <td>
                {% if  item.accessory.comment %}
                  {{ item.accessory.comment }}
                {% else %}
                <span></span>
                {% endif %}
               </td>
<td>{{ item.total_quantity|intcomma }}</td>
            <td style="width:10%"></td>
        </tr>
    {% endfor %}
<tr>
    <td colspan="4" style="text-align:center; font-size:12px;font-weight:bold;">Итого:</td>
    <td style="font-weight:bold;">{{ total_quantity|intcomma }}</td>
    <td style="width:10%;"></td>
</tr>
    </tbody>
</table>

<footer>Generated by Sewing Management System</footer>
</body>
</html>
