<!DOCTYPE html>
{% load dict_filters %}
{% load humanize %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accessory Stock Report</title>
    <style>
        @page {
            size: A4;
            margin: 15px;
        }

        body {
            font-family: "DejaVu Sans", Arial, sans-serif;
            margin-right: 45px;
            padding: 0;
        }

        html {
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #0d47a1;
            text-align: center;
            margin: 0;
            font-size: 16px;
            margin-bottom: 5px;
        }

        .info {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            table-layout: fixed;
        }

        th, td {
            border: 1px solid #777;
            font-size: 11px;
            padding: 3px;
            text-align: center;
            word-wrap: break-word;
            overflow-wrap: break-word;
            hyphens: auto;
        }

        th {
            background-color: #FFB47D;
            font-weight: bold;
        }

        footer {
            position: fixed;
            bottom: 0;
            text-align: center;
            font-size: 10px;
            color: grey;
        }
    </style>
</head>
<body>
<h1 >Склад</h1>
<h3 style="text-align: center;font-size: 13px;margin: 0;margin-bottom: 6px"><span style="font-size: 12px" >Филиал: </span>{{warehouse_name }}</h3>
<p style="text-align: center;margin: 0;font-size: 12px">Закзчик: {{ brand_name }}</p>

{% if grouped_orders %}
    <h4 style="text-align: center;margin: 0;margin-top: 8px">Крои</h4>
    <table>
        <thead>
        <tr>
            <th style="width: 20%;font-size: 10px">Спецификация</th>
            <th style="width: 25%;font-size: 10px">Заказ</th>
            <th style="width: 20%;font-size: 10px">Вариант</th>
            <th style="width: 20%;font-size: 10px">Кол-во</th>
        </tr>
        </thead>
        <tbody>
        {% for brand, specs in grouped_orders.items %}
            {% for specification, orders in specs.items %}
                {% for order, variants in orders.items %}
                    {% for variant in variants %}
                        <tr>
                            {% if forloop.first and forloop.parentloop.first %}
                                <td style="font-size: 9px" rowspan="{{ specification_rowspans|get_item:brand|get_item:specification }}">
                                    {{ specification }}
                                </td>
                            {% endif %}
                            {% if forloop.first %}
                                <td style="font-size: 9px" rowspan="{{ variants|length }}">{{ order }}</td>
                            {% endif %}
                            <td style="font-size: 9px">{{ variant.variant_name }}</td>
                            <td style="font-size: 9px">{{ variant.quantity }}</td>
                        </tr>
                    {% endfor %}
               <tr>
    <td colspan="2" style="text-align:center; font-weight:bold; font-size: 9px">Итого по заказу:</td>
    <td colspan="1" style="font-weight:bold; font-size: 9px">
        {{ order_totals|get_item:brand|get_item:specification|get_item:order }}
    </td>
</tr>

                {% endfor %}
                <tr>
                    <td colspan="3" style="text-align:center; font-weight:bold; background-color:#D3F0F5; font-size: 9px">
                        Итого по спецификации {{ specification }}:
                    </td>
                    <td style="font-weight:bold; background-color:#D3F0F5;  font-size: 10px">
                        {{ specification_totals|get_item:brand|get_item:specification }}
                    </td>
                </tr>
            {% endfor %}
            <tr  style="background-color:#E3F4FF;">
                <td colspan="3" style="text-align:center; font-weight:bold; font-size: 9px">
                    Итого по бренду {{ brand }}:
                </td>
                <td style="font-weight:bold;  font-size: 10px">
                    {{ brand_order_totals|get_item:brand }}
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endif %}

<footer>Generated by Sewing Management System</footer>
</body>
</html>
